spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:openweather
spring.jpa.show-sql=true
server.port=8086

openweather.api.baseurl=api.openweathermap.org/data/2.5
openweather.api.key=INSERT_KEY_HERE